//! Diagrams — the PseudoScript tool window's Structure tab and the zoomable SVG
//! diagram editor. Both are fed by shelling out to the `pds` CLI (`list`,
//! `outline`, `svg`); the heavy lifting lives in the toolchain, so this subsystem
//! is mostly orchestration: discover, fetch, render.

/// Milliseconds a `pds` invocation may run before the plugin declares it hung.
public constant TIMEOUT_MS = 30000

/// The zoom range the SVG canvas clamps to.
constant MIN_SCALE = 0.05
constant MAX_SCALE = 20

/// The rasterisation factor for PNG export — crisp enough to paste into docs.
constant PNG_SCALE = 2

/// The Structure tree and the SVG diagram editor, plus the right-click action,
/// the Help button, and the CLI wrapper that backs them.
public container Diagrams for main::PseudoScriptPlugin;

/// Thin wrapper over the `pds` CLI for diagram data. Runs the configured binary
/// with the workspace as the working directory; every call returns a value for
/// the UI or a `CliError`, and is killed after `diagrams::TIMEOUT_MS` (off the
/// EDT — these block).
public component Cli for diagrams::Diagrams {
  /// Every `pds.toml` workspace under the project root. `pds list` never
  /// descends into hidden directories, so a model kept by convention in a hidden
  /// folder (e.g. `.pds/`) is invisible to it; those are recovered by running
  /// `pds list` on each hidden directory as an explicit root and uniting the two
  /// sets. Hidden workspaces can rescue a failed top-level list: the primary
  /// error surfaces only when the union comes up empty.
  public workspaces(projectDir: string): Result<string[], main::CliError> {
    listed = Result<string[], main::CliError> from main::Pds.list(projectDir)
    hidden = string[] from self.hiddenWorkspaces(projectDir)
    found = string[] from self.union(self.listedOrEmpty(listed), hidden)
    if (self.isEmpty(found) && listed.isErr) {
      return Err(listed.error)
    }
    return Ok(found)
  }

  /// Workspaces under hidden directories, each found by `pds list` with that
  /// hidden directory as the explicit root (build/VCS noise pruned).
  hiddenWorkspaces(projectDir: string): string[];

  /// The listed set, or empty when the primary `pds list` failed.
  listedOrEmpty(listed: Result<string[], main::CliError>): string[];

  /// Both sets, without duplicates, in discovery order.
  union(listed: string[], hidden: string[]): string[];

  /// Whether the discovery union found nothing.
  isEmpty(dirs: string[]): bool;

  /// A workspace's symbol outline (`pds outline`), parsed from JSON.
  public outline(workspaceDir: string): Result<main::PdsOutlineNode[], main::CliError> {
    return main::Pds.outline(workspaceDir)
  }

  /// A symbol's fitting diagram (`pds svg --symbol`), in the IDE theme: a
  /// system/container's C4 sub-view, a triggered callable's sequence, a data
  /// type's entity view, or a feature's flow diagram.
  public symbolSvg(workspaceDir: string, fqn: string, theme: string): Result<string, main::CliError> {
    return main::Pds.symbolSvg(workspaceDir, fqn, theme)
  }

  /// The whole-workspace context diagram (`pds svg --view context`), in the theme.
  public contextSvg(workspaceDir: string, theme: string): Result<string, main::CliError> {
    return main::Pds.viewSvg(workspaceDir, "context", theme)
  }
}

/// The Structure tab: discovers workspaces, outlines each, and draws the tree —
/// symbols nested by parent, sorted by kind then name, each with its kind icon
/// (features included; triggered callables marked as flows). Each workspace
/// leads with a "Context overview" entry (hidden while filtering); several
/// workspaces group under headers, a single one renders flat. A search box
/// filters the tree live.
public component StructureTree for diagrams::Diagrams {
  /// Discover every workspace, outline each, and build the tree. All `pds`
  /// calls run off the EDT. Only discovery failure is fatal (it becomes the
  /// tree's status); a workspace whose outline fails degrades to a "could not
  /// load" leaf while the other workspaces still render.
  #[manual]
  public Refresh(projectDir: string): Result<void, main::CliError> {
    roots = Result<string[], main::CliError> from diagrams::Cli.workspaces(projectDir)
    if (roots.isErr) {
      return Err(roots.error)
    }
    for (ws in roots.value) {
      nodes = Result<main::PdsOutlineNode[], main::CliError> from diagrams::Cli.outline(ws)
      if (nodes.isErr) {
        self.attachError(ws, nodes.error)
      } else {
        self.attach(ws, nodes.value)
      }
    }
    return Ok
  }

  /// Build and attach one workspace's symbols as a subtree, nested by `parent`.
  attach(workspaceDir: string, nodes: main::PdsOutlineNode[]): void;

  /// Attach a "could not load" status leaf under the workspace's header.
  attachError(workspaceDir: string, error: main::CliError): void;

  /// Whether a node stays visible under the search text: its name, FQN, or kind
  /// contains the filter, case-insensitively. Ancestors of a hit stay too, so
  /// the path to every match remains visible.
  #[manual]
  public Matches(node: main::PdsOutlineNode, filter: string): bool {
    byName = bool from self.containsIgnoreCase(node.name, filter)
    byFqn = bool from self.containsIgnoreCase(node.fqn, filter)
    byKind = bool from self.containsIgnoreCase(node.kind, filter)
    return byName || byFqn || byKind
  }

  /// Case-insensitive substring test.
  containsIgnoreCase(haystack: string, needle: string): bool;

  /// A tree node was right-clicked → Open Diagram: open its fitting view.
  #[manual]
  public OpenEntry(node: main::PdsOutlineNode, workspaceDir: string): void {
    fqn = string from node.fqn
    title = string from node.fqn
    target = main::DiagramTarget from { workspaceDir, fqn, title }
    diagrams::DiagramService.show(target)
  }

  /// Double-click (or right-click → Open Source): jump to the symbol's
  /// declaration. The declaring module maps to its file (`a::b` → `a/b.pds`
  /// under the workspace); the outline's 1-based line/col place the caret.
  #[manual]
  public OpenSource(node: main::PdsOutlineNode, workspaceDir: string): void {
    path = string from self.declarationPath(workspaceDir, node.module)
    main::Intellij.openEditor(path)
  }

  /// The `.pds` file declaring a module: the workspace dir plus the module
  /// FQN's segments as directories, the last as the file name.
  declarationPath(workspaceDir: string, module: string): string;
}

/// Opens diagrams in the main editor area, reusing one tab per project so
/// successive picks refresh the same view rather than spawning tabs.
public component DiagramService for diagrams::Diagrams {
  /// Point the reused diagram tab at the target's fitting view and focus it.
  /// Re-requesting the target already shown only focuses the tab — no
  /// re-render; an IDE theme switch re-renders the current target; a render
  /// that finishes after a newer request is discarded as stale.
  public show(target: main::DiagramTarget): void {
    diagrams::DiagramEditor.RenderSymbol(target)
    main::Intellij.openEditor(target.title)
  }

  /// Point the reused diagram tab at the workspace's context overview.
  public showContext(workspaceDir: string): void {
    diagrams::DiagramEditor.RenderContext(workspaceDir)
    main::Intellij.openEditor(workspaceDir)
  }
}

/// The zoomable, pannable SVG canvas: renders `pds svg` output with zoom / pan
/// and SVG / PNG export, following the IDE's light / dark theme.
public component DiagramEditor for diagrams::Diagrams {
  /// Render a symbol's fitting view: fetch its SVG off the EDT in the active IDE
  /// theme, swap it in on the EDT.
  public RenderSymbol(target: main::DiagramTarget): Result<void, main::CliError> {
    theme = string from self.theme()
    svg = Result<string, main::CliError> from diagrams::Cli.symbolSvg(target.workspaceDir, target.fqn, theme)
    if (svg.isErr) {
      return Err(svg.error)
    }
    self.draw(svg.value)
    return Ok
  }

  /// Render the whole-workspace context view, same fetch-then-swap shape.
  public RenderContext(workspaceDir: string): Result<void, main::CliError> {
    theme = string from self.theme()
    ctx = Result<string, main::CliError> from diagrams::Cli.contextSvg(workspaceDir, theme)
    if (ctx.isErr) {
      return Err(ctx.error)
    }
    self.draw(ctx.value)
    return Ok
  }

  /// Clamp a requested zoom into the canvas range before applying it.
  public SetScale(requested: number): void {
    if (requested < diagrams::MIN_SCALE) {
      self.apply(diagrams::MIN_SCALE)
      return
    }
    if (requested > diagrams::MAX_SCALE) {
      self.apply(diagrams::MAX_SCALE)
      return
    }
    self.apply(requested)
  }

  /// The active IDE theme name (`light` / `dark`).
  theme(): string;
  /// Paint a parsed SVG document onto the canvas.
  draw(svg: string): void;
  /// Apply a zoom factor to the canvas.
  apply(scale: number): void;

  /// Export the shown diagram: a `.png` path rasterises at
  /// `diagrams::PNG_SCALE`; anything else writes the SVG document verbatim.
  #[manual]
  public Export(path: string): void {
    wantsPng = bool from self.isPngPath(path)
    if (wantsPng) {
      self.writePng(path, diagrams::PNG_SCALE)
      return
    }
    self.writeSvg(path)
  }

  /// Whether the chosen file name asks for PNG.
  isPngPath(path: string): bool;
  /// Write the SVG document verbatim.
  writeSvg(path: string): void;
  /// Rasterise at the given scale and write PNG.
  writePng(path: string, scale: number): void;
}

/// Right-click → Open Diagram on a `.pds` source file: resolve the symbol under
/// the caret and render it, falling back to the context view.
public component DiagramAction for diagrams::Diagrams {
  /// Outline the workspace, match the caret's declaration line (disambiguated by
  /// the line's text when several modules share a line number), open the
  /// diagram. No match opens the whole-workspace context view instead.
  #[manual]
  public OpenDiagram(workspaceDir: string, line: number, lineText: string): Result<void, main::CliError> {
    outline = Result<main::PdsOutlineNode[], main::CliError> from diagrams::Cli.outline(workspaceDir)
    if (outline.isErr) {
      return Err(outline.error)
    }
    found = Option<main::PdsOutlineNode> from self.resolveTarget(outline.value, line, lineText)
    if (found.isNone) {
      diagrams::DiagramService.showContext(workspaceDir)
      return Ok
    }
    fqn = string from found.value.fqn
    title = string from found.value.fqn
    target = main::DiagramTarget from { workspaceDir, fqn, title }
    diagrams::DiagramService.show(target)
    return Ok
  }

  /// The outline node declared on the line, disambiguated by the caret's text.
  resolveTarget(nodes: main::PdsOutlineNode[], line: number, lineText: string): Option<main::PdsOutlineNode>;
}

/// The Help button on the tool window: a quick PseudoProgramming intro and a
/// paste-ready prompt that has any coding agent install the authoring skill
/// (`pds skill`) and write the model.
public component Help for diagrams::Diagrams {
  /// Show the help dialog with the intro and the copyable agent prompt.
  #[manual]
  public ShowHelp(): void;
}

/// The tree mirrors every workspace in the repo, monorepo-aware.
feature StructureTreeListsWorkspaces for diagrams::StructureTree {
  given "a repository holding one or more `pds.toml` workspaces"
  when "the Structure tab refreshes"
  then "each workspace's symbols appear, nested by their parent"
  and "features appear under their target with their own icon"
  and "flow entry points are marked distinctly from structural nodes"
}

/// The search box narrows the tree without losing the path to a match.
feature SearchFiltersTheTree for diagrams::StructureTree {
  given "a populated structure tree"
  when "the developer types in the search box"
  then "only nodes matching by name, FQN, or kind remain"
  and "the ancestors of every match stay visible"
}

/// Selecting a node renders the view that fits it.
feature SelectingANodeRenders for diagrams::DiagramEditor {
  given "the structure tree is populated"
  when "the developer opens a symbol's diagram"
  then "a triggered flow renders as a sequence diagram"
  and "a structural node renders as its C4 view"
  and "a data type renders as its entity view"
  and "a feature renders as its flow diagram"
}
