//! Language support — file type, hand-written lexer, and offline syntax
//! highlighting. This whole subsystem runs in-process and needs no `pds` binary;
//! it is what still works when the toolchain is missing.

/// Registers `.pds` as a language and paints it from the lexer alone — the one
/// capability that does not depend on the external toolchain.
public container LanguageSupport for main::PseudoScriptPlugin;

/// Hand-written, stateless lexer, conformant with the language's lexical layer
/// (LANG.md §2): keywords (including `constant`), primitive type names, the full
/// §7.5 operator set with two-character operators (`==` `!=` `<=` `>=` `&&` `||`)
/// winning over their one-character prefixes, string/number literals, the four
/// comment flavours, and a whole `#[..]` macro as one span. It also infers each
/// identifier's same-line semantic role — namespace, type, callable, member,
/// union variant, constant name — by lookback, so the offline colours line up
/// with what `pds lsp` later refines.
public component Lexer for language::LanguageSupport {
  /// Scan and classify the next token from the current offset.
  tokenize(): void;
}

/// Maps lexer tokens to IDE colour keys, anchored to the active theme's
/// defaults. The role tokens map to the same colour keys the LSP semantic
/// overlay uses (`lsp::SemanticTokens`), so the file looks the same with or
/// without the server.
public component Highlighter for language::LanguageSupport {
  /// Colour a document straight from the lexer — no binary, no server.
  #[manual]
  public Highlight(): void {
    language::Lexer.tokenize()
  }
}

/// Highlighting must not depend on the toolchain.
feature OfflineHighlighting for language::LanguageSupport {
  given "the `pds` binary is not installed"
  when "the developer opens a `.pds` file"
  then "keywords, types, macros, and comments are still syntax-highlighted"
  and "operators and `constant` declarations colour correctly, not as errors"
}
