//! Language support — file type, hand-written lexer, and offline syntax
//! highlighting. This whole subsystem runs in-process and needs no `pds` binary;
//! it is what still works when the toolchain is missing.

/// Registers `.pds` as a language and paints it from the lexer alone — the one
/// capability that does not depend on the external toolchain.
public container LanguageSupport for main::PseudoScriptPlugin;

/// Hand-written, stateless lexer. Tokenises `.pds` and infers each identifier's
/// same-line semantic role (namespace / type / function / property) by lookback,
/// so the offline colours line up with what `pds lsp` later refines.
public component Lexer for LanguageSupport {
  /// Scan and classify the next token from the current offset.
  tokenize(): void;
}

/// Maps lexer tokens to IDE colour keys, anchored to the active theme's defaults.
public component Highlighter for LanguageSupport {
  /// Colour a document straight from the lexer — no binary, no server.
  #[manual]
  public Highlight(): void {
    Lexer.tokenize()
  }
}

/// Highlighting must not depend on the toolchain.
feature OfflineHighlighting for LanguageSupport {
  given "the `pds` binary is not installed"
  when "the developer opens a `.pds` file"
  then "keywords, types, macros, and comments are still syntax-highlighted"
}
