//! LSP bridge — registers the `pds lsp` stdio server with LSP4IJ and routes its
//! semantic tokens to the plugin's colours. The plugin supplies a launcher and a
//! colour map; LSP4IJ owns the protocol and lifecycle (diagnostics — including
//! the `PDS-ARCH-*` architectural lints with their article links — hover,
//! completion, rename, formatting, folding all ride its defaults).

/// Wires the `pds lsp` language server into the IDE via LSP4IJ.
public container LspBridge for main::PseudoScriptPlugin;

/// Hands LSP4IJ the connection provider for the `pseudoscript` server.
public component ServerFactory for lsp::LspBridge {
  /// Register the launcher with the LSP4IJ runtime.
  #[manual]
  public Register(): void {
    main::Lsp4ij.registerServer()
  }
}

/// The launcher LSP4IJ starts: it spawns `pds lsp` with the project root as the
/// working directory so the server resolves `pds.toml` and workspace FQNs.
public component LanguageServer for lsp::LspBridge {
  /// Guard on binary availability, then spawn `pds lsp`. Front-loading the check
  /// turns an opaque "cannot run program" into a clear setup message.
  #[manual]
  public Start(): Result<void, main::CliError> {
    ok = bool from config::Configuration.isAvailable()
    if (!ok) {
      message = string from config::Configuration.notFoundMessage()
      return Err(main::CliError from { message })
    }
    main::Pds.lsp()
    return Ok
  }
}

/// Maps `pds lsp` semantic tokens onto the plugin's colour keys. The two layers
/// must agree, so each owns what it knows best: the lexer paints the base layer,
/// the server refines only what needs resolution — an identifier's role.
public component SemanticTokens for lsp::LspBridge {
  /// The colour for one semantic token. Deferring is the default: a leaf kind
  /// the lexer already classifies (keyword / comment / string / number /
  /// decorator) — and any kind this plugin does not know — gets no overlay, so
  /// the lexer's colour stands. A `method` splits declaration vs call site by
  /// the `declaration` modifier; the known role kinds map to their keys.
  #[manual]
  public ColorFor(tokenType: string, declaration: bool): Option<string> {
    leaf = bool from self.isLeafKind(tokenType)
    if (leaf) {
      return None
    }
    method = bool from self.isMethodKind(tokenType)
    if (method && declaration) {
      return Some(self.declarationColor())
    }
    if (method) {
      return Some(self.callColor())
    }
    return self.roleColor(tokenType)
  }

  /// Whether the token kind is a leaf the lexer already paints.
  isLeafKind(tokenType: string): bool;
  /// Whether the token kind is `method` (a callable).
  isMethodKind(tokenType: string): bool;
  /// The operation-declaration colour key.
  declarationColor(): string;
  /// The operation-call colour key.
  callColor(): string;
  /// The colour key for a known role kind (namespace / type / parameter /
  /// variable / property / enumMember), absent for an unknown kind so future
  /// server kinds degrade to the lexer's colour. A constant arrives as
  /// `variable`, so it shares the local-variable colour — the same key the
  /// lexer gives a `constant` name.
  roleColor(tokenType: string): Option<string>;
}

/// A missing binary is explained, not dumped as a raw process error.
feature MissingBinaryIsExplained for lsp::LanguageServer {
  given "the `pds` binary cannot be found on PATH"
  when "the language server is asked to start"
  then "startup fails with a clear message naming the path that was tried"
}

/// Architectural lint warnings reach the editor with their article links.
feature ArchitecturalLintsAreFlagged for lsp::LspBridge {
  given "a model with a cross-module call that bypasses a published face"
  when "the file is open with the language server running"
  then "the offending call is underlined as a warning"
  and "its tooltip names the PDS-ARCH code and links the principle's article"
}
